<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_detallar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_background"
    tools:context=".actividades.DetallarTareaActivity">

    <TextView
        android:id="@+id/tv_detallar_titulo_actividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/detallar_titulo_actividad"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/ll_detallar_tarea"
        app:layout_constraintEnd_toStartOf="@+id/guideline_detallar_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_detallar_tarea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll_detallar_descripcion"
        app:layout_constraintEnd_toStartOf="@+id/guideline_detallar_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detallar_titulo_actividad">

        <!-- Primera fila -->
        <LinearLayout
            android:id="@+id/ll_detallar_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detallar_titulo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/detallar_title"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Segunda fila -->
        <LinearLayout
            android:id="@+id/ll_detallar_dias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_detallar_dias"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/detallar_remaining"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detallar_dias_contenido"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Tercera fila -->
        <LinearLayout
            android:id="@+id/ll_detallar_progreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iv_detallar_progreso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/detallar_progress"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pg_detallar_progreso"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="2"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detallar_descripcion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_detallar_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_detallar_tarea">

        <TextView
            android:id="@+id/tv_detallar_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/detallar_description"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView_detallar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline_detallar_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_detallar_tarea">

            <TextView
                android:id="@+id/tv_detallar_descripcion_contenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="14sp" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_detallar_archivos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bt_detallar_cerrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_detallar_horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Primera fila -->
        <LinearLayout
            android:id="@+id/ll_detallar_documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_detallar_documento"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/outline_article_24" />

            <TextView
                android:id="@+id/tv_detallar_documento"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="@string/detalle_no_presente" />

        </LinearLayout>

        <!-- Segunda fila -->
        <LinearLayout
            android:id="@+id/ll_detallar_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_detallar_imagen"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/outline_camera_alt_24" />

            <TextView
                android:id="@+id/tv_detallar_imagen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="@string/detalle_no_presente" />

        </LinearLayout>

        <!-- Tercera fila -->
        <LinearLayout
            android:id="@+id/ll_detallar_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_detallar_audio"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/outline_audio_file_24" />

            <TextView
                android:id="@+id/tv_detallar_audio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="@string/detalle_no_presente" />

        </LinearLayout>

        <!-- Cuarta fila -->
        <LinearLayout
            android:id="@+id/ll_detallar_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_detallar_video"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/outline_ondemand_video_24" />

            <TextView
                android:id="@+id/tv_detallar_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:text="@string/detalle_no_presente" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/bt_detallar_cerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/bt_cerrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_detallar_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_detallar_archivos" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_detallar_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>